﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34221.43
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectName", "ProjectName\ProjectName.csproj", "{67846759-66E3-4BD7-BBC0-B5C5ACAFAAE8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{67846759-66E3-4BD7-BBC0-B5C5ACAFAAE8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67846759-66E3-4BD7-BBC0-B5C5ACAFAAE8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67846759-66E3-4BD7-BBC0-B5C5ACAFAAE8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67846759-66E3-4BD7-BBC0-B5C5ACAFAAE8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {04545FCA-D37E-43D1-89A5-F014CFE26558}
	EndGlobalSection
EndGlobal
